<RCC>
    <qresource prefix="/">
        <file>images/hat.svg</file>
        <file>images/favicon/favicon-1.png</file>
        <file>images/favicon/favicon-2.png</file>
        <file>images/favicon/favicon-3.png</file>
        <file>images/favicon/favicon-4.png</file>
        <file>images/favicon/favicon-5.png</file>
        <file>images/favicon/favicon-6.png</file>
        <file>images/favicon/favicon-7.png</file>
        <file>images/favicon/favicon-8.png</file>
        <file>images/favicon/favicon-9.png</file>
        <file>images/favicon/favicon-10.png</file>
        <file>images/favicon/favicon-11.png</file>
        <file>images/favicon/favicon-12.png</file>
        <file>images/favicon/favicon-13.png</file>
        <file>images/favicon/favicon-14.png</file>
        <file>images/favicon/favicon-15.png</file>
        <file>images/favicon/favicon-16.png</file>
        <file>images/favicon/favicon-17.png</file>
        <file>images/favicon/favicon-18.png</file>
        <file>images/favicon/favicon-19.png</file>
        <file>images/favicon/favicon-20.png</file>
        <file>images/favicon/favicon-21.png</file>
        <file>images/favicon/favicon-22.png</file>
        <file>images/favicon/favicon-23.png</file>
        <file>images/favicon/favicon-24.png</file>
        <file>images/favicon/favicon-25.png</file>
        <file>images/favicon/favicon-26.png</file>
        <file>images/favicon/favicon-27.png</file>
        <file>images/favicon/favicon-28.png</file>
        <file>images/favicon/favicon-29.png</file>
        <file>images/favicon/favicon-30.png</file>
        <file>images/favicon/favicon-31.png</file>
        <file>images/favicon/favicon-32.png</file>
        <file>images/favicon/favicon-33.png</file>
        <file>images/favicon/favicon-34.png</file>
        <file>images/favicon/favicon-35.png</file>
        <file>images/favicon/favicon-36.png</file>
        <file>images/favicon/favicon-37.png</file>
        <file>images/favicon/favicon-38.png</file>
        <file>images/favicon/favicon-39.png</file>
        <file>images/favicon/favicon-40.png</file>
        <file>images/favicon/favicon-41.png</file>
        <file>images/favicon/favicon-42.png</file>
        <file>images/favicon/favicon-43.png</file>
        <file>images/favicon/favicon-44.png</file>
        <file>images/favicon/favicon-45.png</file>
        <file>images/favicon/favicon-46.png</file>
        <file>images/favicon/favicon-47.png</file>
        <file>images/favicon/favicon-48.png</file>
        <file>images/favicon/favicon-49.png</file>
        <file>images/favicon/favicon-50.png</file>
        <file>images/favicon/favicon-51.png</file>
        <file>images/favicon/favicon-52.png</file>
        <file>images/favicon/favicon-53.png</file>
        <file>images/favicon/favicon-54.png</file>
        <file>images/favicon/favicon-55.png</file>
        <file>images/favicon/favicon-56.png</file>
        <file>images/favicon/favicon-57.png</file>
        <file>images/favicon/favicon-58.png</file>
        <file>images/favicon/favicon-59.png</file>
        <file>images/favicon/favicon-60.png</file>
        <file>images/favicon/favicon-61.png</file>
        <file>images/favicon/favicon-62.png</file>
        <file>images/favicon/favicon-63.png</file>
        <file>images/favicon/favicon-64.png</file>
        <file>images/favicon/favicon-65.png</file>
        <file>images/favicon/favicon-66.png</file>
        <file>images/favicon/favicon-67.png</file>
        <file>images/favicon/favicon-68.png</file>
        <file>images/favicon/favicon-69.png</file>
        <file>images/favicon/favicon-70.png</file>
        <file>images/favicon/favicon-71.png</file>
        <file>images/favicon/favicon-72.png</file>
        <file>images/favicon/favicon-73.png</file>
        <file>images/favicon/favicon-74.png</file>
        <file>images/favicon/favicon-75.png</file>
        <file>images/favicon/favicon-76.png</file>
        <file>images/favicon/favicon-77.png</file>
        <file>images/favicon/favicon-78.png</file>
        <file>images/favicon/favicon-79.png</file>
        <file>images/favicon/favicon-80.png</file>
        <file>images/favicon/favicon-81.png</file>
        <file>images/favicon/favicon-82.png</file>
        <file>images/favicon/favicon-83.png</file>
        <file>images/favicon/favicon-84.png</file>
        <file>images/favicon/favicon-85.png</file>
        <file>images/favicon/favicon-86.png</file>
        <file>images/favicon/favicon-87.png</file>
        <file>images/favicon/favicon-88.png</file>
        <file>images/favicon/favicon-89.png</file>
        <file>images/favicon/favicon-90.png</file>
        <file>images/favicon/favicon-91.png</file>
        <file>images/favicon/favicon-92.png</file>
        <file>images/favicon/favicon-93.png</file>
        <file>images/favicon/favicon-94.png</file>
        <file>images/favicon/favicon-95.png</file>
        <file>images/favicon/favicon-96.png</file>
        <file>images/favicon/favicon-97.png</file>
        <file>images/favicon/favicon-98.png</file>
        <file>images/favicon/favicon-99.png</file>
        <file>images/favicon/favicon-infinite.png</file>
        <file>humbug.ogg</file>
    </qresource>
</RCC>
